# WaaS credentials
CLIENT_ID=
CLIENT_SECRET=
SUBSCRIPTION=
VAULT_URL=
# e2e tests settings
E2E_WALLET= # Wallet with some testnet balance
E2E_TOKEN= # Ethereum ERC20 Token controlled by E2E_WALLET
# debugging
NODE_ENV=development
DEBUG=waas-js-sdk:*
